blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
}

a {
  color: @fontMainColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul {
  list-style: none; //去掉标签默认的左边符号
}
li {
  list-style-type: none; //去掉标签默认的左边符号
  list-style: none;
}
button {
  outline: none;
}
